{
    "name": "matok/ocp",
    "description": "Open Closed Principle: Lesson",
    "authors": [
        {
            "name": "Matok",
            "email": "mat.kuna@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {},
    "autoload": {
        "psr-4": {
            "Matok\\": "src/"
        }
    }
}
